#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Granite_Dark_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.270588 0.266667 0.266667
Ks 0.330000 0.330000 0.330000
map_Kd myobject/Granite_Dark_Gray.jpg

newmtl Stone_Brushed_Khaki
Ka 0.000000 0.000000 0.000000
Kd 0.886275 0.772549 0.521569
Ks 0.330000 0.330000 0.330000
map_Kd myobject/Stone_Brushed_Khaki.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

